# .env
VITE_FIREBASE_API_KEY=AIzaSyCxl7sLhoLx_H3qtN9haIJ7AR9P69OlGso
VITE_FIREBASE_AUTH_DOMAIN=campus-engagement-c0d35.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=campus-engagement-c0d35
VITE_FIREBASE_STORAGE_BUCKET=campus-engagement-c0d35.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849861975845
VITE_FIREBASE_APP_ID=YOUR_WEB_APP_ID_HERE 
VITE_FIREBASE_MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE 